<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBackgroundDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    >

    <include layout="@layout/toolbar_blank" android:id="@+id/toolbar" />


    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/loader"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:visibility="gone"
        android:fastScrollEnabled="true"
        android:layout_below="@id/toolbar"
        android:id="@+id/shelterList"
        />

</RelativeLayout>