<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorBackgroundDark"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp"
        >

        <!--TODO:: Show a border around each card, of colorBackgroundDarkerer -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:id="@+id/headCardImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/colorAccentDark"
                    />

                <TextView
                    android:id="@+id/headCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="8dp"
                    android:background="@color/colorBlackTrans"
                    android:textSize="19sp"
                    android:textColor="@color/colorWhite"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorBackgroundDark"
                android:padding="8dp"
                >

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/shelterPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/locationText"
                    android:layout_marginTop="8dp"
                    />


            </RelativeLayout>

            <!--

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="20dp"
                android:background="@color/colorBackgroundDarker"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:id="@+id/shelterName"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/shelterName"
                android:id="@+id/locationContainer"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_compass_100"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/shelterLocation"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/locationContainer"
                android:id="@+id/phoneContainer"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cell_phone_shelter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/shelterPhone"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/phoneContainer"
                android:id="@+id/emailContainer"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_100"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/shelterEmail"
                    />


            </LinearLayout>

            -->

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
